SERVER_URL=https://api.test.medical.uetbc.xyz/v1/
WS_URI=ws.dev.nftal.io
UPDATE_VERSION_API=https://api.github.com/repos/sonntuet1997/medical-release/
UPDATE_VERSION_URL=https://github.com/sonntuet1997/medical-release/
CURRENT_VERSION=1.0.0