SERVER_URL=https://api.test.medical.nftal.xyz/v1
WS_URI=ws.dev.nftal.io
UPDATE_LINK_API=https://api.github.com/repos/sonntuet1997/medical-release/
UPDATE_LINK=https://github.com/sonntuet1997/medical-release/